<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.wm.cs.cs301.amazebycarolinefaparnan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.AMazeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.GeneratingActivity"
            android:label="Generating Activity"
            android:parentActivityName=".ui.AMazeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.wm.cs.cs301.amazebycarolinefaparnan.ui.AMazeActivity" />
        </activity>
        <activity
            android:name=".ui.PlayActivity"
            android:label="Play Activity"
            android:parentActivityName=".ui.GeneratingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.wm.cs.cs301.amazebycarolinefaparnan.ui.GeneratingActivity" />
        </activity>
        <activity
            android:name=".ui.FinishActivity"
            android:label="Finish Activity"
            android:parentActivityName=".ui.PlayActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.wm.cs.cs301.amazebycarolinefaparnan.ui.PlayActivity" />
        </activity>
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".ui.TestActivity"></activity>
    </application>

</manifest>